POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bereminded
POSTGRES_PORT=5431
POSTGRES_HOST=bereminded-postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5051

WEB_PORT=8080